# Técnica de Localização de Defeito: ochiai ou tarantula
[tecnica]
nome = tarantula

# Matriz de Espectro de Fluxo de Controle (nome do arquivo)
[matriz_espectro]
nome_arquivo = matriz.txt

# Técnica de Tratamento da Matriz de Espectro (Smote, etc)
[tecnica_tratamento_matriz]
nome = 

# Métrica a ser Exibida
# [topn, mar, mfr, rimp] Top-N; Mean Average Rank (MAR), Mean First Rank (MFR), Relative Improvement (RImp)
[metricas]
nome = 