# Técnica de Localização de Defeito: ochiai ou tarantula
[tecnica]
nome = ochiai

# Matriz de Espectro de Fluxo de Controle (nome do arquivo)
# (Char-1)
[matriz_espectro]
nome_arquivo = matriz_Chart_v400483.txt 

# Técnica de Tratamento da Matriz de Espectro (smote, etc)
[tecnica_tratamento_matriz]
nome = smote

# Métrica a ser Exibida
# [topn, mar, mfr, rimp] Top-N; Mean Average Rank (MAR), Mean First Rank (MFR), Relative Improvement (RImp)
[metricas]
nome = topn

# Elementos (Linhas) contendo os defeitos
# (linha 2436)  -- 2435 (Chart v1)
# (linha 4591)  -- 4590 (Chart V400483)
[defeito]
lista_elementos = 4590